<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/main">

    <TextView android:text="Tell me your favourite Scripture" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="@dimen/abc_text_size_headline_material"/>

    <TextView android:text="Book:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookTitle"
        android:layout_gravity="right|left"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <EditText
        android:hint="1st Nephi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|left"
        android:id="@+id/book"
        android:layout_marginTop="14dp"
        android:inputType="text|textCapWords"
        android:layout_below="@+id/bookTitle"
        android:layout_alignLeft="@+id/bookTitle"
        android:layout_alignStart="@+id/bookTitle"
        />

    <TextView android:text="Chapter / Section:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chapterTitle"
        android:layout_gravity="right|left"
        android:layout_below="@+id/book"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <EditText
        android:hint="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|left"
        android:id="@+id/chapter"
        android:layout_marginTop="14dp"
        android:inputType="text"
        android:layout_below="@+id/chapterTitle"
        android:layout_alignLeft="@+id/chapterTitle"
        android:layout_alignStart="@+id/chapterTitle"
        />

    <TextView android:text="Verse:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verseTitle"
        android:layout_gravity="right|left"
        android:layout_below="@+id/chapter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <EditText
        android:hint="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|left"
        android:id="@+id/verse"
        android:layout_marginTop="14dp"
        android:inputType="text"
        android:layout_below="@+id/verseTitle"
        android:layout_alignLeft="@+id/verseTitle"
        android:layout_alignStart="@+id/verseTitle"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show me"
        android:id="@+id/button"
        android:layout_below="@+id/verse"
        android:layout_alignLeft="@+id/verse"
        android:layout_alignStart="@+id/verse"
        android:onClick="sendScrip"
        />

</RelativeLayout>
